@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: 
      local('Noto Sans'), 
      local('NotoSans'), 
      url('../fonts/NotoSans.woff') format('woff');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: 
      local('Noto Sans Bold'), 
      local('NotoSans-Bold'), 
      url('../fonts/NotoSansBold.woff') format('woff');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: 
      local('Noto Sans Italic'), 
      local('NotoSans-Italic'), 
      url('../fonts/NotoSansItalic.woff') format('woff');
}