.grid-default {
    margin: 0;
    margin-top: 55px;
    border: 1px solid #ebebeb;
    width: auto;
    height: auto;
    min-height: 450px;
    position: relative; //key to moving footer to the top

    .ngTopPanel {
        position: relative;
        z-index: 1;
        background-color: transparent;
        border-bottom: 1px solid #d4d4d4;
    }

    .ngGroupPanel {
        background-color: transparent;
        overflow: hidden;
        border-bottom: 2px solid #d4d4d4;
    }


    .ngHeaderContainer {
        position: relative;
        overflow: hidden;
        height: 50px;
        font-weight: 700;
        background-color: transparent;
    }

    .ngHeaderSortColumn {
        position: absolute;
        overflow: hidden;
        top: 23%;
    }

    .ngVerticalBarVisible {
        width: 1px;
        background-color: #f3f3f3;
    }

    .ngFooterPanel {
        background-color: transparent;
        padding: 0;
        border: none;
        position: absolute;
        height: 45px;
        top: -45px;        
        font-size: 80%;
    }
}
