//=================================================//
//BOOTSTRAP
//=================================================//
// Variables
@import "../other-less/lesshat.less";
@import "../dg-less/variables.less";
@import "../dg-less/dg-mixins.less";
// Mixins
@import "../bs-less/variables.less";
@import "../bs-less/mixins.less";
// Reset
@import "../bs-less/normalize.less";
@import "../bs-less/print.less";
// Core CSS
@import "../bs-less/scaffolding.less";
@import "../bs-less/type.less";
@import "../bs-less/code.less";
@import "../bs-less/grid.less";
@import "../bs-less/tables.less";
@import "../bs-less/forms.less";
@import "../bs-less/buttons.less";
// Components
@import "../bs-less/component-animations.less";
@import "../bs-less/glyphicons.less";
@import "../bs-less/dropdowns.less";
@import "../bs-less/button-groups.less";
@import "../bs-less/input-groups.less";
@import "../bs-less/navs.less";
@import "../bs-less/navbar.less";
@import "../bs-less/breadcrumbs.less";
@import "../bs-less/pagination.less";
@import "../bs-less/pager.less";
@import "../bs-less/labels.less";
@import "../bs-less/badges.less";
@import "../bs-less/jumbotron.less";
@import "../bs-less/thumbnails.less";
@import "../bs-less/alerts.less";
@import "../bs-less/progress-bars.less";
@import "../bs-less/media.less";
@import "../bs-less/list-group.less";
@import "../bs-less/panels.less";
@import "../bs-less/wells.less";
@import "../bs-less/close.less";
// Components w/ JavaScript
@import "../bs-less/modals.less";
@import "../bs-less/tooltip.less";
@import "../bs-less/popovers.less";
@import "../bs-less/carousel.less";
// Utility classes
@import "../bs-less/utilities.less";
@import "../bs-less/responsive-utilities.less";
//=================================================//
//DATA GOVERNANCE LESS
//=================================================//
@import "../dg-less/menu.less";
@import "../dg-less/profile-info.less";
@import "../dg-less/miscellaneous.less";
@import "../dg-less/tabs-vertical.less";
@import "../dg-less/blockquote.less";
@import "../dg-less/checkbox-replacement.less";
@import "../dg-less/select2.less";
@import "../dg-less/daterangepicker.less";
@import "../dg-less/multiselect.less";
@import "../dg-less/form-wizard.less";
@import "../dg-less/datatables.less";
@import "../dg-less/chat.less";
@import "../dg-less/tiles.less";
@import "../dg-less/404.less";
@import "../dg-less/page-transitions.less";
@import "../dg-less/login.less";
@import "../dg-less/portlets.less";
@import "../dg-less/responsive.less";
//=================================================//
//DATA GOVERNANCE FORM & PLUGIN COMPONENTS
//=================================================//
@import "../other-less/bootstrap-switch.less";
@import "../other-less/bootstrap-tagsinput.less";
@import "../other-less/datepicker.less";
@import "../other-less/timepicker.less";
@import "../other-less/colorpicker.less";
@import "../other-less/fileinput.less";
@import "../other-less/toastr.less";
@import "../dg-less/range-slider.less";
@import "../dg-less/checkbox-replacement.less";
@import "../dg-less/select2.less";
@import "../dg-less/selectboxit.less";
@import "../dg-less/typeahead.less";
@import "../dg-less/daterangepicker.less";
@import "../dg-less/multiselect.less";
@import "../dg-less/form-wizard.less";
@import "../dg-less/icheck.less";
//=================================================//
// DATA GOVERNANCE MININ TO SKIN
//=================================================//
@import '../dg-less/skin-variants.less';
*, *:before, *:after{
    box-sizing: border-box;
}
html{
    min-height: 100%;
    background: @main_color;
}
body {
	.dg-skin-variant(#522b76; #4a276a; #42225e; #643590; #562d7b; #f94399; #e6e0f0; #3d1f57; rgba(91, 48, 131, 1));
}


//=================================================//
// DATA GOVERNANCE COMPONENTS
//=================================================//

@import "../dg-less/override-ng-grid.less";
@import "../dg-less/various.less";
//@import "../other-less/morris.core.less";